---
# Java installation
- name: add java PPA
  apt_repository: repo='ppa:webupd8team/java' state=present
- name: accept oracle license
  debconf: name='oracle-java7-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
- name: install jdk
  apt: name=oracle-java7-installer state=present

# Elasticsearch installation
- name: add elasticsearch repo
  shell: "wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -"
- name: add 
  echo "deb http://packages.elastic.co/elasticsearch/2.x/debian stable main" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list