---
- name: create and copy config file for nginx app
  template: src=nginx.j2 dest=/etc/nginx/conf.d/apps/{{project_name}}
  sudo: yes
- git:
    accept_hostkey: True
    dest: ~/projects/{{project_name}}
    force: yes
    update: yes
    repo: https://github.com/kjartab/{{project_name}}
