---
- git:
    accept_hostkey: True
    dest: ~/projects/{{projectname}}
    force: yes
    update: yes
    repo: https://github.com/kjartab/{{projectname}}
- name: copy nginx config file
  copy: src=nginx.conf dest=/etc/nginx/conf.d/apps/{{projectname}}
  sudo: yes

- name: reload nginx
  service: name=nginx state=reloaded
- name: install npm packages
  npm: path=~/projects/{{projectname}}
