---
- name: Deploy 
  hosts: local
  remote_user: vagrant

# start the nodes
- name: Start overskya-node
  hosts: local
  remote_user: ansible
  tasks:
  - name: ensure curl is at the latest version
    apt: name=curl state=latest